SEDURBApp/WSI/src/br/gov/se/seplag/protocoloatendimento/ProtocoloAtendimento_SCHEMA_2FModeloCanonico_2Fseplag_2Fcommons_2Fv1_2FErroInfo.xsd

<xs:schema elementFormDefault="qualified" targetNamespace="http://www.seplag.se.gov.br/commons/v1"
     xmlns:gr="http://www.seplag.se.gov.br/commons/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="ErroInfo">
        <xs:annotation>
            <xs:documentation>Elemento padrao de definição das mensagens de erro.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element minOccurs="0" name="codigo">
                <xs:annotation>
                    <xs:documentation>Codigo que identifica o erro.</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="20"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element minOccurs="0" name="descricao">
                <xs:annotation>
                    <xs:documentation>Descricao do erro ocorrido retornado.</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="4000"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element minOccurs="0" name="dataTransacao">
                <xs:simpleType>
                    <xs:restriction base="xs:dateTime"/>
                </xs:simpleType>
            </xs:element>
            <xs:element minOccurs="0" name="dadosAdicionais" type="xs:anyType">
                <xs:annotation>
                    <xs:documentation>Dados adicionais que podem ser necessarios para
						identificar um erro.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="erroInfo" type="gr:ErroInfo"/>
    <xs:complexType name="ErrosInfo">
        <xs:sequence>
            <xs:element name="erroInfo" type="gr:ErroInfo" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
