SEDURBApp/PasseLivre/xsd/payload.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://br.gov.sedurb" targetNamespace="http://br.gov.sedurb"
            elementFormDefault="qualified">
  <xsd:complexType name="payloadPasseLivreIdoso">
    <xsd:sequence>
      <xsd:element name="cpfCidadao" type="xsd:string"/>
      <xsd:element name="dataAgendamentoAtendimento" type="xsd:dateTime"/>
      <xsd:element name="nomeServico" type="xsd:string"/>
      <xsd:element name="nomeUnidadeAtendimento" type="xsd:string"/>
      <xsd:element name="codigoProtocolo" type="xsd:string"/>
      <xsd:element name="codigoProtocoloPai" type="xsd:string"/>
      <xsd:element name="dataSolicitacaoImpressaoCarteira" type="xsd:dateTime"
                   minOccurs="0"/>
      <xsd:element name="dataImpressaoCarteira" type="xsd:dateTime"
                   minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="payloadPasseLivreDeficiente">
    <xsd:sequence>
      <xsd:element name="cpfCidadao" type="xsd:string"/>
      <xsd:element name="dataAgendamentoAtendimento" type="xsd:dateTime"/>
      <xsd:element name="nomeServico" type="xsd:string"/>
      <xsd:element name="nomeUnidadeAtendimento" type="xsd:string"/>
      <xsd:element name="codigoProtocolo" type="xsd:string"/>
      <xsd:element name="codigoProtocoloPai" type="xsd:string"/>
      <xsd:element name="dataSolicitacaoImpressaoCarteira" type="xsd:dateTime"
                   minOccurs="0"/>
      <xsd:element name="dataImpressaoCarteira" type="xsd:dateTime"
                   minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="payloadProcessoTriagem">
    <xsd:sequence>
      <xsd:element name="cpfCidadao" type="xsd:string" minOccurs="1"/>
      <xsd:element name="codigoProtocoloPai" type="xsd:string" minOccurs="0"/>
      <xsd:element name="senhaAtendimento" type="xsd:string" minOccurs="0"/>
      <xsd:element name="inicioAtendimento" type="xsd:dateTime" minOccurs="1"/>
      <xsd:element name="terminoAtendimento" type="xsd:dateTime" minOccurs="1"/>
      <xsd:element name="listaProtocolo" type="listaProtocolo"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="listaProtocolo">
    <xsd:sequence>
      <xsd:element name="protocolo"
                   type="protocolo" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="protocolo">
    <xsd:sequence>
      <xsd:element name="codigoProtocolo" type="xsd:string"/>
      <xsd:element name="nomeServico" type="xsd:string"/>
      <xsd:element name="unidadeAtendimento" type="xsd:string"/>
      <xsd:element name="dataAgendamento" type="xsd:dateTime"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
